
/* .navbar-brand ul{
    display: flex;
    gap: 15px;
} */
.testimonials{
    background: #f3dfc5;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    /* grid-template-columns: repeat(3,3fr); */
  }
  
  .grid-item {
    width: 100%;
  }
  
  .grid-item img {
    width: 100%;
    height: auto;
  }

.white-text{
    color: #fff !important;
    
}
.black-text{
    color: #000 !important;
    
}
.no-decoration{
    text-decoration: none;
}
.image-text {
    position: absolute;
    top: 50%;
    right: 13%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Optional: Add a text shadow for better readability */
  }
  
.above_banner .elementor-background-overlay .container{

    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.above_banner .col-md-4,.above_banner .col-sm-12,.above_banner .mb-3  {
    display: flex ;
    gap: 10px;
    border-left: 1px solid #ddd;
}
.membership .grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
    align-items: center;
}
.membership .grid-item img {
    width: 60%;
    height: auto;
}
.membership .grid-item{
    text-align: center;
}
.life{
    background-image: url('../../../public/image/photogallery1.jpg');
    background-attachment: fixed;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 190px;
    padding-bottom: 190px;
    background-position: 50%;
}


@media screen and (max-width: 990px) {
    .above_banner .col-md-4,
    .above_banner .col-sm-12,
    .above_banner .mb-3 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
 
}
@media screen and (max-width: 767px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        /* grid-template-columns: repeat(3,3fr); */
      }
      .membership .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .above_banner .col-md-4,.above_banner .col-sm-12,.above_banner .mb-3  {
        display: flex;
        align-items: center;
        flex-direction: row;
        border:none;
       
    }
    .above_banner .elementor-background-overlay .container{

        border-left: 0;
    }
}
@media screen and (max-width: 480px) {
    .grid-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
    .above_banner .col-md-4,.above_banner .col-sm-12,.above_banner .mb-3{
        display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    }
}